<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mail By Axel Mwenze</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="static/dist/tailwind.css">
</head>
<body>
  <div class="h-16 border-b-4 border-purple-300 grid grid-cols-4 items-center">
      <h2 class="text-center font-display text-lg"><i class="fa fa-comment-alt text-xl text-purple-600 mr-2"></i> Message </h2>
      <div class="bg-gray-300 h-full w-full px-4 flex items-center relative justify-end">
          <i class="fa fa-search absolute" style="left:30%"></i>
          <input type="text" class="rounded-full bg-gray-300 border-2 border-gray-400 px-4">
          <i class="fa fa-ellipsis-h absolute"style="right: 8%"></i>
      </div>
      <ul class="col-span-2 flex  w-11/12 justify-end">
          <li><a href="#" class="text-purple-400 border-purple-300 border-2 py-1 px-2 rounded-full text-lg mx-2"><i class="fa fa-clipboard-list "></i> </a> </li>
          <li><a href="#" class="text-purple-400 border-purple-300 border-2 py-1 px-2 rounded-full text-lg mx-2"><i class="fa fa-clipboard-check "></i> </a> </li>
          <li><a href="#" class="text-purple-400 border-purple-300 border-2 py-1 px-2 rounded-full text-lg mx-2"><i class="fa fa-paperclip "></i> </a> </li>
          <li><a href="#" class="text-purple-400 border-purple-300 border-2 py-1 px-2 rounded-full text-lg mx-2"><i class="fa fa-location-arrow "></i> </a> </li>
          <li><a href="#" class="text-purple-400 border-purple-300 border-2 py-1 px-2 rounded-full text-lg mx-2"><i class="fa fa-star "></i> </a> </li>
      </ul>
  </div>
    <div class="grid grid-cols-4 h-screen">
        <div class="flex flex-col items-center">
            <a href="#" class="mt-16 bg-purple-600 py-4 px-8 rounded-full text-white font-display font-bold"><i class="fa fa-envelope mr-2"></i> New Notes</a>

            <ul class="mt-6 block flex flex-col w-full">
                <li class="w-full text-center">
                   <a class="w-full block p-4 text-purple-600 cursor-pointer hover:border-l-4 hover:border-indigo-300 hover:bg-gray-100 ">
                       <i class="fa fa-envelope-open mr-4"></i>
                       Inbox
                       <p class="float-right mr-12 border-2 px-3 rounded-full">8</p>
                   </a>
                </li>
                <li class="w-full text-center">
                   <a class="w-full block p-4 text-purple-600 cursor-pointer hover:border-l-4 hover:border-indigo-300 hover:bg-gray-100 ">
                       <i class="fa fa-envelope mr-4"></i>
                       Unread
                       <p class="float-right mr-12 border-2 px-3 rounded-full">8</p>
                   </a>
                </li>
                <li class="w-full text-center">
                   <a class="w-full block p-4 text-purple-600 cursor-pointer hover:border-l-4 hover:border-indigo-300 hover:bg-gray-100 ">
                       <i class="fa fa-star mr-4"></i>
                       Stared
                       <p class="float-right mr-12 border-2 px-3 rounded-full">8</p>
                   </a>
                </li>
                <li class="w-full text-center">
                   <a class="w-full block p-4 text-purple-600 cursor-pointer hover:border-l-4 hover:border-indigo-300 hover:bg-gray-100 ">
                       <i class="fa fa-file-contract mr-4"></i>
                       Draft
                       <p class="float-right mr-12 border-2 px-3 rounded-full">8</p>
                   </a>
                </li>
            </ul>
            <hr class="border-2 w-full border-gray-300 mt-2"/>
            <h3 class="p-4 font-display font-bold text-base text-gray-700">Folders</h3>
            <ul class="block flex flex-col w-full">
                <li class="w-full text-center">
                    <a class="w-full block p-4 text-gray-500 cursor-pointer hover:border-l-4 hover:border-indigo-300 hover:bg-gray-100 ">
                        <i class="fa fa-folder mr-4"></i>
                        Folder 1
                    </a>
                </li>
                <li class="w-full text-center">
                    <a class="w-full block p-4 text-gray-600 cursor-pointer hover:border-l-4 hover:border-indigo-300 hover:bg-gray-100 ">
                        <i class="fa fa-plus mr-4"></i>
                        New Folder
                    </a>
                </li>
            </ul>
        </div>
        <div class=""></div>
        <div class="col-span-2 "></div>
    </div>
</body>
</html>
